DB_HOST=sample
DB_USERNAME=sample  
DB_PASSWORD=sample
DB=sample


COOKIE_SECRET=sample

# 공공 데이터 포털 식품의약품안전처_조리식품의 레시피 DB API KEY 발급
RECIPE_APIKEY= sample

# https://www.kamis.or.kr/customer/main/main.do ( 한국농수산물유통공사 ) API KEY 발급
GROCERY_APIKEY = 7aafd275-c6ec-4ef7-a9eb-db71736ba96c